# Copyright 2025 Rubens Gomes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the__LICENSE] [1].

# File: gradle.properties
#
# Description: This file definees properties used by Gradle during builds.
#
# Author: Rubens Gomes

# This file is used to define properties for the Gradle build system.
group=com.rubensgomes.mslib
artifact=ms-lib
description=A library of utilities for microservices.
title=Microservice Library

mainClass=

# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.6-SNAPSHOT

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

scmConnection=scm:git:https://github.com/rubensgomes/ms-lib.git
scmUrl=https://github.com/rubensgomes/ms-lib.git

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

###############################################################################
# Repsy.io properties (Rubens maven repository)
repsyUrl=https://repo.repsy.io/mvn/rubensgomes/default/
# REPSY_USERNAME must be defined as an environment variable
# REPSY_PASSWORD must be defined as an environment variable

###############################################################################
# SonarQube properties
sonar.projectKey=rubensgomes_ms-lib
sonar.organization=rubensgomes
sonar.host.url=https://sonarcloud.io
sonar.junit.reportPaths=lib/build/test-results/test
# SONAR_TOKEN must be defined as an environment variable

###############################################################################
# Release properties
release.useAutomaticVersion=true

###############################################################################
# Gradle properties
org.gradle.configuration-cache=true
